<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
            android:id="@+id/bankimg"
            android:paddingTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_height="200dp"
            android:src="@drawable/bank"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bankimg"
            android:layout_centerHorizontal="true"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:text="TSF BANKING"
            android:textAlignment="center"
            android:textColor="#5972FF"

            android:textSize="25dp" />
    </RelativeLayout>



    <GridLayout
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnOrderPreserved="false">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="6dp"


        app:cardCornerRadius="12dp"
        android:layout_margin="12dp">
        <LinearLayout

            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/customer"
                android:layout_width="150dp"
                android:layout_height="89dp"
                android:src="@drawable/customer" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Customer"
                android:textColor="#5972FF"
                android:textSize="15dp"
                android:textStyle="bold"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/syllabus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Money"
                android:textColor="#5972FF"
                android:textSize="15dp"
                android:textStyle="bold"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    </GridLayout>
        <GridLayout
            android:rowCount="1"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"


                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/Transactions"
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/transaction"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transactions History
"
                        android:textColor="#5972FF"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </GridLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="DEVELOP BY SIVABALAN"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>